<style lang="less">
.zan-toast-wrapper{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 100;
}
// .zan-toast {
//   position: fixed;
//   top: 35%;
//   left: 20%;
//   transform: translateZ(0) translateY(-100%);
//   background: rgba(0, 0, 0, 0.7);
//   color: #fff;
//   font-size: 14px;
//   width: 60%;
//   line-height: 1.5em;
//   margin: 0 auto;
//   box-sizing: border-box;
//   padding: 10px;
//   text-align: center;
//   border-radius: 4px;
//   z-index: 100;
// }
.zan-toast {
  display: inline-block;
  position: fixed;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  font-size: 14px;
  max-width: 90%;
  line-height: 1rem;
  box-sizing: border-box;
  padding: 20rpx 30rpx;
  text-align: center;
  border-radius: 8rpx;
  z-index: 100;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  top: 25%;
  left: 50%;
  transform:translateX(-50%) translateZ(0) translateY(-100%);
}
</style>
<template>
  <view class="zan-toast-wrapper" wx:if="{{ zanToast.show }}">
    <view class="zan-toast" wx:if="{{ zanToast.show }}" @tap="clearZanToast">{{zanToast.title}}</view>
  </view>
</template>
<script>
import wepy from 'wepy'

export default class zanToast extends wepy.component {
  props = {}
  data = {
    zanToast: {}
  }
  methods = {
    showZanToast({title, timeout}) {
      var zanToast = this.zanToast || {}
      clearTimeout(zanToast.timer)

      // 弹层设置~
      this.zanToast = {
        show: true,
        title
      }
      this.$apply()

      var timer = setTimeout(() => {
        this.methods.clearZanToast.call(this)
      }, timeout || 3000)

      this.zanToast.timer = timer
      this.$apply()
    },
    clearZanToast() {
      var zanToast = this.zanToast || {}
      clearTimeout(zanToast.timer)

      this.zanToast.show = false
      this.$apply()
    }
  }
}
</script>
